{
  "name": "visual-trip-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://codemaster001-yash.github.io/VTP_git_version/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -r https://github.com/codemaster001-yash/VTP_git_version.git"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}